{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tarnation-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": false,
      "port": 5183
    }
  ]
}
